[web_instance]
web ansible_user=ec2-user ansible_ssh_private_key_file=../vars/key.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
[db_instances]
db ansible_user=ec2-user ansible_ssh_private_key_file=../vars/key.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
